// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16 (in=feedback, out=feedbackPlusOne);
    Mux16 (a=feedback, b=feedbackPlusOne, sel=inc, out=incOut);
    Mux16 (a=incOut, b=in, sel=load, out=incOrLoad);
    Mux16 (a=incOrLoad, b[0..15]=false, sel=reset, out=incOrLoadOrReset);
    
    // load set to 'true' because we always want to load the value being fed into the register
    // register also adds an element of time
    Register (in=incOrLoadOrReset, load=true, out=out, out=feedback);
}
